# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Sneaker_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sneaker_App

  target 'Sneaker_AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Core'
pod 'SDWebImage', '~> 5.0'
pod 'KDCircularProgress'
pod 'GradientCircularProgress', :git => 'https://github.com/keygx/GradientCircularProgress'


end
